//Add your Gemini API key here
GEMINI_API_KEY="AIzaSyCAR6h9gkrKzdfvI58vFZVVXyc3cbj-f3Q"

//JWT Secret for authentication
JWT_SECRET="your_jwt_secret_here"

DATABASE_URL=postgresql://neondb_owner:npg_LBzHqgVQ0Si8@ep-fancy-grass-a1d5n7xr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
//Next.js Environment
NEXT_PUBLIC_APP_URL=http://localhost:3000
